# sdk-core

./: build.gradle  settings.gradle
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/com/mac/imlibrary/: MyLibrary.kt
