apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mac.imlibrary'
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Add dependencies if needed
}

repositories {
    flatDir {
        dirs 'libs' // agar .aar dikenali
    }
}

dependencies {
    api(name: 'open_im_sdk', ext: 'aar')
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.jitpack'
            artifactId = 'library'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
