apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.mac.imlibrary'
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api(name: 'open_im_sdk', ext: 'aar')
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.jitpack'
                artifactId = 'library'
                version = '1.0'

                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }
    }
}

